PlatziPomodoro/PlatziPomodoro/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PlatziPomodoro.ViewModels;assembly=PlatziPomodoro"
             xmlns:controls="clr-namespace:PlatziPomodoro.Controls;assembly=PlatziPomodoro"
             x:Class="PlatziPomodoro.Views.PomodoroPage">

    <ContentPage.BindingContext>
        <viewModels:PomodoroPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsRunning}" Value="True">
                <Setter Property="BackgroundColor" Value="IndianRed"/>
            </DataTrigger>
            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsInBreak}" Value="True">
                <Setter Property="BackgroundColor" Value="LightGreen"/>
            </DataTrigger>
        </Grid.Triggers>

        <controls:CircularProgress Progress="{Binding Elapsed.TotalSeconds}"
                                   Max="{Binding Duration}"/>

        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="80"
               TextColor="LightGray"
               Text="{Binding Elapsed, StringFormat='{}{0:t}'}"/>
        <Button Grid.Row="1"
                Text="Start/Stop"
                Command="{Binding StartOrPauseCommand}"/>
    </Grid>
</ContentPage>